<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1737</width>
    <height>946</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>PlanetJ1Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>171</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>PlanetJ1 Alpha</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>937</width>
      <height>508</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="5" column="0">
      <widget class="QPushButton" name="r5c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="r0c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="r4c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="r2c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="r4c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="r0c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="r0c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="r0c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="r1c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="r0c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="r6c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QPushButton" name="r0c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="r1c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="r1c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="r0c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="r1c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="r5c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="r5c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="r6c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="r2c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="r2c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="r3c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="r5c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="r2c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="r4c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="r5c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="r1c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="r3c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="r2c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="r3c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="r4c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="r2c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="r4c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="r4c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="r5c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="r5c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="r6c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="r1c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="r6c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="r0c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="r6c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="r2c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="r0c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="r4c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="r3c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="r3c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="r1c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="r6c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="r3c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="r3c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="r6c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="r0c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="r0c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="r7c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="r9c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="r8c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="r10c0">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="r1c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="r1c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QPushButton" name="r1c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QPushButton" name="r1c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="r2c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="r2c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QPushButton" name="r2c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="r2c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="r3c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="r3c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="r3c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="r3c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="r4c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QPushButton" name="r4c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QPushButton" name="r4c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="10">
      <widget class="QPushButton" name="r4c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="r5c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="QPushButton" name="r5c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="9">
      <widget class="QPushButton" name="r5c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="5" column="10">
      <widget class="QPushButton" name="r5c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="r6c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QPushButton" name="r6c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="9">
      <widget class="QPushButton" name="r6c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="6" column="10">
      <widget class="QPushButton" name="r6c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="r7c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="r7c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="r7c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="r7c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="r7c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="r7c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="r7c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="r8c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="r8c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="r8c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="r8c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QPushButton" name="r8c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QPushButton" name="r8c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="7">
      <widget class="QPushButton" name="r8c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="r9c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="r9c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QPushButton" name="r9c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="QPushButton" name="r9c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="QPushButton" name="r9c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="QPushButton" name="r9c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="7">
      <widget class="QPushButton" name="r9c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="r10c1">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QPushButton" name="r10c2">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QPushButton" name="r10c3">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="QPushButton" name="r10c4">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="5">
      <widget class="QPushButton" name="r10c5">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="QPushButton" name="r10c6">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="7">
      <widget class="QPushButton" name="r10c7">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="QPushButton" name="r7c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="9">
      <widget class="QPushButton" name="r7c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="7" column="10">
      <widget class="QPushButton" name="r7c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="8">
      <widget class="QPushButton" name="r8c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="8">
      <widget class="QPushButton" name="r9c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="9">
      <widget class="QPushButton" name="r8c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="8" column="10">
      <widget class="QPushButton" name="r8c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="8">
      <widget class="QPushButton" name="r10c8">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="9">
      <widget class="QPushButton" name="r9c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="9" column="10">
      <widget class="QPushButton" name="r9c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="9">
      <widget class="QPushButton" name="r10c9">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="10" column="10">
      <widget class="QPushButton" name="r10c10">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="infoList">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>670</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>620</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Information:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>620</y>
      <width>107</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>51</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>30</y>
      <width>51</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Gas:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>30</y>
      <width>61</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>NRG:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>61</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="minLabel">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>91</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>???</string>
    </property>
   </widget>
   <widget class="QLabel" name="gasLabel">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>30</y>
      <width>101</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>???</string>
    </property>
   </widget>
   <widget class="QLabel" name="nrgLabel">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>30</y>
      <width>91</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>???</string>
    </property>
   </widget>
   <widget class="QListWidget" name="statusList">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>670</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>100</y>
      <width>681</width>
      <height>771</height>
     </rect>
    </property>
    <property name="title">
     <string>Commander X16:</string>
    </property>
    <widget class="QPushButton" name="doButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>151</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>Make It So!</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>681</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Controls:</string>
     </property>
     <widget class="QPushButton" name="upButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>153</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>^ Up ^</string>
      </property>
     </widget>
     <widget class="QPushButton" name="leftButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>153</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;---Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rightButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>153</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Right---&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>153</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>v Down v</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextBuilder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>151</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Builder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextWorker">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>153</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Worker</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextSoldier">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>151</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Soldier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextTank">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>151</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Tank</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextPlane">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>151</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Plane</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextBoat">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>151</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Boat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewMode">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>151</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>View Mode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextFactory">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>190</y>
        <width>153</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Factory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextHQ">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>153</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next HQ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextBase">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>250</y>
        <width>153</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Base</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="commandList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>661</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>181</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>???</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1737</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>----------------</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
